#cloud-config

# Execute on every boot: mound file systems and start container
runcmd:
  - mount -o discard,defaults /dev/sdb /home/mpc/
  - systemctl daemon-reload
  - systemctl start mpc-node.service
  - iptables -A INPUT -p tcp -j ACCEPT
write_files:
  # Systemd service descriptor which will start (and restart) container
  - path: /etc/systemd/system/mpc-node.service
    content: |
      [Unit]
      Description=Start MPC Node
      
      [Service]
      ExecStartPre=-/usr/bin/docker stop mpc-node && /usr/bin/docker rm mpc-node
      ExecStart=/usr/bin/docker run --name mpc-node --net host  -v ${data_dir}:/data -e MPC_HOME_DIR="/data" -e RUST_BACKTRACE="full" -e RUST_LOG="mpc=debug,info" -e GCP_PROJECT_ID=${gcp_project_id} -e GCP_KEYSHARE_SECRET_ID=${gcp_keyshare_secret_id} -e GCP_LOCAL_ENCRYPTION_KEY_SECRET_ID=${gcp_local_encryption_key_secret_id} -e GCP_P2P_PRIVATE_KEY_SECRET_ID=${gcp_p2p_private_key_secret_id} -e GCP_ACCOUNT_SK_SECRET_ID=${gcp_account_sk_secret_id} -e MPC_ACCOUNT_ID=${mpc_account_id} -e NEAR_BOOT_NODES=${near_boot_nodes} -e MPC_LOCAL_ADDRESS=${mpc_local_address} -e MPC_CONTRACT_ID=${mpc_contract_id} -e MPC_ENV=${chain_id} ${docker_image}
      ExecStop=/usr/bin/docker stop mpc-node
      ExecStopPost=/usr/bin/docker rm mpc-node
      Restart=on-failure
