
services:
  mpc-node:
    image: nearone/mpc-node-gcp:latest
    container_name: mpc-node
    network_mode: "host"
    volumes:
      - /mnt/sdc/mpc:/data
    env_file:
      - /mnt/sdc/mpc/.env
    environment:
      - MPC_HOME_DIR=/data
      - RUST_LOG=info
    restart: unless-stopped 