MPC_HOME_DIR=/data
RUST_BACKTRACE=full
RUST_LOG=mpc=debug,info
GCP_PROJECT_ID=$MY_GCP_PROJECT
GCP_KEYSHARE_SECRET_ID=$multichain-sk-share-testnet-0
GCP_LOCAL_ENCRYPTION_KEY_SECRET_ID=$multichain-local-encryption-key-0
GCP_P2P_PRIVATE_KEY_SECRET_ID=$multichain-sign-sk-testnet-0
GCP_ACCOUNT_SK_SECRET_ID=$multichain-account-sk-testnet-0
MPC_ACCOUNT_ID=$MY_MPC_NEAR_ACCOUNT_ID
NEAR_BOOT_NODES=ed25519:DwTtb2rs9hx7o67b2dPi4ZEXyrA51FnkPffXfj6TzMVR@5.9.115.9:33567,ed25519:GwttFJu9DA35CktWicx3BZz4NN4egY1BrKr7KmhkqNxA@23.88.7.159:24567,ed25519:84VeANmEVv7dZxAGTJ8dLbTaPTt2iu9e3GqmVoMN6gzR@34.105.102.48:24567,ed25519:GG6ocHjh5R2NGuuoMHrq6baeHnkzXMZGBZDeU2FFin46@136.243.144.110:24567,ed25519:3mRKbmCcBHrWwrowAvLfsbGjzmww7k2XRAw91UePTDRw@45.77.219.166:24567,ed25519:76RF2dPwSZPqFhXbE6Q8t6CMziYg7KvKaTDgViEExCgF@34.34.32.139:24567,ed25519:9AdZkwBaDqHX15P6exjyFrd9Rsrshxpu1bWDPhvAm7gK@3.34.219.176:24567,ed25519:9yftjQdZiaVJUzDFEiUnsKuK4KE4zs9svk1r1wDuiJKb@148.251.195.69:24567,ed25519:BLSfBESa7PZ7iGr5h2bfBtyw6fCz5vzLVMEYdR17c5CL@54.82.200.23:24567,ed25519:E319a9GQ3VmnQsNjtzDQ2XggkddnYiThmf1RUFQVQoZD@135.181.59.45:24568,ed25519:CSbAaNkPeZ26QENwrLGCNUgcZmcAgLRF7sprf5imzHoM@34.147.72.149:24567,ed25519:4TXpEEuzcri3w2qPFmuGmjuHGnGjVNiBANpiuKD6sfh1@34.53.3.180:24567
MPC_LOCAL_ADDRESS=$MY_NODE_URL_OR_PUBLIC_IP
MPC_CONTRACT_ID=v1.signer-prod.testnet
MPC_ENV=testnet
