MPC_HOME_DIR=/data
RUST_BACKTRACE=full
RUST_LOG=mpc=debug,info
GCP_PROJECT_ID=$MY_GCP_PROJECT
GCP_KEYSHARE_SECRET_ID=$multichain-sk-share-testnet-0
GCP_LOCAL_ENCRYPTION_KEY_SECRET_ID=$multichain-local-encryption-key-0
GCP_P2P_PRIVATE_KEY_SECRET_ID=$multichain-sign-sk-testnet-0
GCP_ACCOUNT_SK_SECRET_ID=$multichain-account-sk-testnet-0
MPC_ACCOUNT_ID=$MY_MPC_NEAR_ACCOUNT_ID
NEAR_BOOT_NODES=$BOOT_NODES
MPC_LOCAL_ADDRESS=$MY_NODE_URL_OR_PUBLIC_IP
MPC_CONTRACT_ID=$CONTRACT_ID
MPC_ENV=$CHAIN_ID
